[33mcommit 77c0831bcb379bd8f1dd3cc1dbf7ea437b373fc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnjuBanu <38722860+AnjuBanu@users.noreply.github.com>
Date:   Thu Mar 4 17:40:43 2021 +0000

    Create main.py

[33mcommit 82663f3b53da7f86e27178d2949ae89e2af9c5db[m
Author: AnjuBanu <38722860+AnjuBanu@users.noreply.github.com>
Date:   Thu Mar 4 17:39:41 2021 +0000

    Update README.md

[33mcommit 35e1245e193fd10c0b2000d80f9138af2dbb9f18[m
Author: AnjuBanu <38722860+AnjuBanu@users.noreply.github.com>
Date:   Thu Mar 4 16:24:18 2021 +0000

    Update README.md
    
    New changes added

[33mcommit 0376065d28179c2890accf2002d35938a5b163e2[m
Author: AnjuBanu <38722860+AnjuBanu@users.noreply.github.com>
Date:   Thu Mar 4 16:22:44 2021 +0000

    Initial commit
